WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:local="clr-namespace:WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow" Width="800" Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="matchedLineTemplate" DataType="{x:Type local:MatchedLine}">
            <Border Name="border" Margin="3" Padding="3" BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Line Number:" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding Path=LineNo}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Line Position:" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding Path=LinePosition}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Line Text:" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding Path=Line}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="検索する文字列" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3,3,3,3" Padding="0,3,0,3" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding SearchString}"
                 TextWrapping="Wrap" />
        <Button Grid.Row="0" Grid.Column="2" Margin="3,3,3,3"
                Command="{Binding SearchCommand}"
                Content="検索" />
        <Label Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ファイルパス" />
        <TextBox x:Name="filePath" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3,3,3,3" Padding="0,3,0,3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Button x:Name="filePathButton" Grid.Row="1" Grid.Column="2" Margin="3,3,3,3" Click="Button_Click" Content="..." />
        <Label Grid.Row="2" Grid.Column="0" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Top" Content="テキスト" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="Auto" Margin="3,3,3,3" Padding="0,3,0,3" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" AcceptsReturn="True"
                 Text="{Binding Text}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="3" Grid.Column="0" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Top" Content="検索結果" />
        <ListBox Grid.Row="3" Grid.Column="1" Height="Auto" Margin="3,3,3,3" Padding="0,3,0,3" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource matchedLineTemplate}"
                 ItemsSource="{Binding SearchResult}" />
    </Grid>
</Window>
