WpfApp1-2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="検索する文字列" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3,3,3,3" Padding="0,3,0,3" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Text="{Binding SearchString, Mode=OneWayToSource}" TextWrapping="Wrap" />
        <Button Grid.Row="0" Grid.Column="2" Margin="3,3,3,3" Content="検索" />
        <Label Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ファイルパス" />
        <TextBox x:Name="filePath" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3,3,3,3" Padding="0,3,0,3" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
        <Button x:Name="filePathButton" Grid.Row="1" Grid.Column="2" Margin="3,3,3,3" Content="..." Click="Button_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Top" Content="検索結果" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="Auto" Margin="3,3,3,3" Padding="0,3,0,3" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Text="{Binding SearchResult, Mode=OneWay}" TextWrapping="WrapWithOverflow" IsEnabled="False" />
    </Grid>
</Window>
